1. Add two numbers

a = 15
b = 25
print("Sum:", a + b)  

2. Find remainder without using %

a = 17
b = 5
remainder = a - (a // b) * b
print("Remainder:", remainder)  

3. Check if a number is even

num = 6
print("Is even:", num % 2 == 0)  

4. Find the square of a number

num = 7
print("Square:", num ** 2)  

5. Compare two numbers

a = 10
b = 20
print("a is greater:", a > b)  

6. Swap values using assignment operators

a = 5
b = 10
a, b = b, a
print("a =", a, "b =", b)  

7. Use logical operators
python
Copy
Edit
a = True
b = False
print(a and b)  
print(a or b)   
print(not b)   

8. Count vowels using membership operator

text = "hello world"
count = 0
for ch in text:
    if ch in "aeiou":
        count += 1
print("Vowel count:", count)

9. Check if value is present

items = [10, 20, 30]
print(20 in items)      
print(40 not in items)  

10. Bitwise AND and OR

a = 12  
b = 10  
print("AND:", a & b)  
print("OR:", a | b)   

11. Use of += and =

a = 3
a += 5
a *= 2
print("Final value:", a) 

12. Identity operators with lists

a = [1, 2]
b = a
c = [1, 2]
print(a is b)      
print(a is c)     

13. Check if number is positive, negative or zero

num = -7
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

14. Print ASCII of a character

char = 'A'
print("ASCII:", ord(char))  

15. Use all arithmetic operators

a = 9
b = 4
print("Add:", a + b)
print("Sub:", a - b)
print("Mul:", a * b)
print("Div:", a / b)
print("Floor Div:", a // b)
print("Modulus:", a % b)
print("Power:", a ** b)